APP_NAME="KevFrame"
APP_ENV=development
APP_HOST=localhost
APP_PORT=8000
APP_BASE_URL="http://${APP_HOST}:${APP_PORT}/"
APP_ICON="${APP_BASE_URL}public/img/logo.png"

DB_HOST=localhost
DB_NAME=db_tienda
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

COMPOSER_FOLDER="${APP_BASE_URL}vendor/"
PUBLIC_FOLDER="${APP_BASE_URL}public/"
CSS_FOLDER="${PUBLIC_FOLDER}css/"
JS_FOLDER="${PUBLIC_FOLDER}js/"
IMG_FOLDER="${PUBLIC_FOLDER}img/"
DOCS_FOLDER="${PUBLIC_FOLDER}docs/"
