APP_NAME="Aromas y angeles"
APP_DIRECTORY="/"
APP_BASE_URL="http://localhost/"
APP_ICON="${APP_BASE_URL}public/img/logo.png"

DB_HOST=localhost
DB_NAME=db_tienda
DB_USER=root
DB_PASS=

PUBLIC_FOLDER="${APP_BASE_URL}public/"
CSS_FOLDER="${PUBLIC_FOLDER}css/"
JS_FOLDER="${PUBLIC_FOLDER}js/"
IMG_FOLDER="${PUBLIC_FOLDER}img/"
DOCS_FOLDER="${PUBLIC_FOLDER}docs/"
